# cisco-spa500-utilities

./: .gitignore  README.md  build.gradle  dependencies.gradle  provided.gradle  settings.gradle
common/src/main/java/com/andrewkroh/cisco/common/: ExceptionHandler.java  HexUtility.java  NamedThreadFactory.java  TestUtils.java
common/src/test/java/com/andrewkroh/cisco/common/: HexUtilityTest.java
ip-phone-inventory-manager/src/main/java/com/andrewkroh/cisco/phoneinventory/: BasicIpPhone.java  IpPhone.java  IpPhoneInventoryManager.java  JaxbPhoneInventory.java  PhoneInventory.java  XmlIpPhoneInventoryManager.java
ip-phone-inventory-manager/src/main/java/com/andrewkroh/cisco/phoneinventory/jaxb/: JaxbIpPhone.java  JaxbPhoneInventory.java
ip-phone-inventory-manager/src/test/java/com/andrewkroh/cisco/phoneinventory/: BasicIpPhoneTest.java  XmlIpPhoneInventoryManagerTest.java
ip-phone-inventory-manager/src/test/resources/: test-inventory.xml
multicast-listener/src/main/java/com/andrewkroh/cisco/multicast/: MulticastListener.java
multicast-listener/src/main/resources/: simplelogger.properties
rtp-streaming/src/main/java/com/andrewkroh/cicso/rtp/: AudioFileStreamer.java  AudioFileStreamerMain.java  Destination.java  NettyRtpListener.java  NettyRtpSession.java  NettyRtpSessionMain.java  RtpPacket.java  RtpPacketHandler.java  RtpPacketListener.java  RtpSession.java
rtp-streaming/src/test/java/com/andrewkroh/cisco/rtp/: AudioFileStreamerTest.java  DestinationTest.java  NettyRtpSessionTest.java  RtpPacketTest.java  TestUtils.java
server/directory-service/src/main/java/com/andrewkroh/cisco/server/directory/: BasicDirectory.java  BasicDirectoryEntry.java  Directory.java  DirectoryApplicationResource.java  DirectoryEntry.java  DirectoryManager.java  XmlDirectoryManager.java
server/directory-service/src/main/java/com/andrewkroh/cisco/server/directory/jaxb/: JaxbDirectory.java  JaxbDirectoryEntry.java
server/directory-service/src/test/java/com/andrewkroh/cisco/server/directory/: DirectoryApplicationResourceTest.java  XmlDirectoryManagerTest.java
server/directory-service/src/test/resources/: test-directory.xml
server/phone-rest-service/src/main/java/com/andrewkroh/cisco/server/phone/rest/: DirectoryApplicationResource.java  JaxRsApplicationBootstrap.java  PhoneApplication.java  PhoneApplicationManager.java  PhoneApplicationResource.java
server/phone-rest-service/src/test/java/com/andrewkroh/cisco/server/phone/rest/: PhoneApplicationManagerTest.java
server/war/src/main/config/: directory.xml
server/war/src/main/java/com/andrewkroh/cisco/server/: JaxRsApplicationBootstrap.java  ServerConfigurationProducer.java
server/war/src/main/properties/: phones.properties
server/war/src/main/scripts/: start.bat  start.sh
server/war/src/main/webapp/: directory.html  index.html  notifier.html
server/war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
xml-push-service/src/main/java/com/andrewkroh/cisco/xmlservices/: ChannelConnectListener.java  ChannelWriteFuture.java  CiscoIpPhone.java  CiscoXmlPushResponse.java  CiscoXmlPushService.java  CiscoXmlResponseChannelHandler.java  DefaultCiscoXmlPushResponse.java  DefaultCiscoXmlPushService.java  DefaultXmlPushCallbackManager.java  DefaultXmlPushResponse.java  DefaultXmlPushService.java  HttpClientInitializer.java  HttpSnoopClientHandler.java  XmlPushCallback.java  XmlPushCallbackManager.java  XmlPushCallbackRestResource.java  XmlPushResponse.java  XmlPushService.java  XmlResponseChannelHandler.java
xml-push-service/src/test/java/com/andrewkroh/cisco/xmlservices/: DefaultCiscoXmlPushServiceTest.java  DefaultXmlPushCallbackManagerTest.java  DefaultXmlPushServiceTest.java  HttpTestServerHandler.java  HttpTestServerInitializer.java
xml-services-api/docs/: CiscoIPPhone-Displayable.ucls  CiscoIPPhone.ucls
xml-services-api/src/main/java/com/cisco/xmlservices/: XmlMarshaller.java
xml-services-api/src/main/resources/schema/: CiscoIPPhone.xsd
xml-services-api/src/test/java/com/cisco/xmlservices/: XmlMarshallerTest.java
