// Creates a 'provided' configuration for building archives
// that will be deployed to containers which provide dependencies.

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

eclipse {
    classpath {
        plusConfigurations += configurations.provided
    }
}
