<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneExecute" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneExecute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="151" x="432" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneStatusFile" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneStatusFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="159" x="623" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneResponse" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneExecuteItemType" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneExecuteItemType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneResponseItemType" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneResponseItemType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="194"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneStatus" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="151" x="241" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cisco.xmlservices.generated.CiscoIPPhoneError" 
    project="cisco-spa500-utilities-xml-services-api" 
    file="/cisco-spa500-utilities-xml-services-api/build/generated-src/jaxb/com/cisco/xmlservices/generated/CiscoIPPhoneError.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="151" x="822" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="responseItem"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="executeItem"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="515" y="126"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>