# Base URL that phones will use to contact this server
# when applications require a callbackt to the server.
callback.url=http://localhost:8080/phones/rest/callback

# Port offset for JBoss port bindings. Useful
# if you already have a server running on 8080.
jboss.socket.binding.port-offset=0
